[www]
user = develop
group = develop
listen = /run/php/php7.0-fpm.sock
listen.owner = develop
listen.group = develop
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /var/log/$pool.access.log
